defaults.url=https://sentry.io/
defaults.org=maxphillipsdev
defaults.project=contacts
auth.token=4b9b55c7cb65460fbe82d06180119143eedc8915fe624305b8da43fbc9909d06
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
